# Configuring Port
server.port=8081

# Configuring Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=${db_username:root}
spring.datasource.password=${db_username:Raj@1234}

# Configuring Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuring Eureka Server URL
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

employee.service.message=Hello, Employee-Service
